# Bus-Ticket-System

./: .env  docker-compose.yml
infrastructure/kafka/: init-topics.sh
infrastructure/postgres/auth/: init.sql
infrastructure/postgres/booking/: init.sql
infrastructure/postgres/notification/: init.sql
infrastructure/postgres/payment/: init.sql
infrastructure/postgres/route/: init.sql
infrastructure/postgres/trip/: init.sql
infrastructure/postgres/vehicle/: init.sql
scripts/: start.sh
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/busticket/api/: ApiGatewayApplication.java
services/api-gateway/src/test/java/com/busticket/api/: ApiGatewayApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/busticket/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/busticket/auth/config/: SwaggerConfig.java
services/auth-service/src/main/java/com/busticket/auth/controller/: AuthController.java  UserController.java
services/auth-service/src/main/java/com/busticket/auth/dto/request/: LoginRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/busticket/auth/dto/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
services/auth-service/src/main/java/com/busticket/auth/entity/: User.java
services/auth-service/src/main/java/com/busticket/auth/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
services/auth-service/src/main/java/com/busticket/auth/mapper/: UserMapper.java
services/auth-service/src/main/java/com/busticket/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/busticket/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
services/auth-service/src/main/java/com/busticket/auth/service/: AuthService.java
services/auth-service/src/main/java/com/busticket/auth/service/impl/: AuthServiceImpl.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/main/resources/db/migration/: V1__init_auth.sql
services/auth-service/src/test/java/com/busticket/auth/: AuthServiceApplicationTests.java
services/booking-service/: Dockerfile  pom.xml
services/booking-service/src/main/java/com/busticket/booking/: BookingServiceApplication.java
services/booking-service/src/main/java/com/busticket/booking/config/: KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
services/booking-service/src/main/java/com/busticket/booking/controller/: BookingController.java
services/booking-service/src/main/java/com/busticket/booking/entity/: Booking.java  BookingStatus.java
services/booking-service/src/main/java/com/busticket/booking/event/: BookingConfirmedEvent.java  BookingCreatedEvent.java
services/booking-service/src/main/java/com/busticket/booking/exception/: BookingNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidBookingStateException.java  SeatAlreadyLockedException.java
services/booking-service/src/main/java/com/busticket/booking/kafka/: BookingEventProducer.java
services/booking-service/src/main/java/com/busticket/booking/mapper/: BookingMapper.java
services/booking-service/src/main/java/com/busticket/booking/redis/: SeatLockService.java
services/booking-service/src/main/java/com/busticket/booking/repository/: BookingRepository.java
services/booking-service/src/main/java/com/busticket/booking/scheduler/: BookingExpireScheduler.java
services/booking-service/src/main/java/com/busticket/booking/service/: BookingService.java
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/main/resources/db/migration/: V1__init_booking_table.sql
services/booking-service/src/test/java/com/busticket/booking/: BookingServiceApplicationTests.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/busticket/notification/: NotificationServiceApplication.java
services/notification-service/src/test/java/com/busticket/notification/: NotificationServiceApplicationTests.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/busticket/payment/: PaymentServiceApplication.java
services/payment-service/src/test/java/com/busticket/payment/: PaymentServiceApplicationTests.java
services/route-service/: Dockerfile  pom.xml
services/route-service/src/main/java/com/busticket/route/: RouteServiceApplication.java
services/route-service/src/main/java/com/busticket/route/config/: SwaggerConfig.java
services/route-service/src/main/java/com/busticket/route/controller/: RouteController.java
services/route-service/src/main/java/com/busticket/route/dto/: ApiResponse.java  PageResponse.java  RouteRequest.java  RouteResponse.java
services/route-service/src/main/java/com/busticket/route/entity/: Route.java
services/route-service/src/main/java/com/busticket/route/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/route-service/src/main/resources/: application.yml
services/route-service/src/test/java/com/busticket/route/: RouteServiceApplicationTests.java
services/trip-service/: Dockerfile  pom.xml
services/trip-service/src/main/java/com/busticket/trip/: TripServiceApplication.java
services/trip-service/src/main/resources/: application.yml
services/trip-service/src/main/resources/db/migration/: V1__create_trip_table.sql
services/trip-service/src/test/java/com/busticket/trip/: TripServiceApplicationTests.java
services/vehicle-service/: Dockerfile  pom.xml
services/vehicle-service/src/main/java/com/busticket/vehicle/: VehicleServiceApplication.java
services/vehicle-service/src/main/resources/: application.yml
services/vehicle-service/src/main/resources/db/migration/: V1__create_vehicle_table.sql
services/vehicle-service/src/test/java/com/busticket/vehicle/: VehicleServiceApplicationTests.java
(+51 files in other folders)
